<?xml version="1.0" encoding="utf-8"?>
<sets>
    <set>
        <level>1</level>
        <week>1</week>
        <day>1</day>
        <round>1</round>
        <pushups>5</pushups>
    </set>
    <set>
        <level>1</level>
        <week>1</week>
        <day>2</day>
        <round>1</round>
        <pushups>7</pushups>
    </set>
    <set>
        <level>1</level>
        <week>1</week>
        <day>3</day>
        <round>1</round>
        <pushups>10</pushups>
    </set>
    <set>
        <level>2</level>
        <week>1</week>
        <day>1</day>
        <round>1</round>
        <pushups>10</pushups>
    </set>
    <!--//need to fill in week 1 - 3
    -->
    <set>
        <level>2</level>
        <week>3</week>
        <day>1</day>
        <round>1</round>
        <pushups>12</pushups>
    </set>
    <set>
        <level>2</level>
        <week>3</week>
        <day>1</day>
        <round>2</round>
        <pushups>17</pushups>
    </set>
    <set>
        <level>2</level>
        <week>3</week>
        <day>1</day>
        <round>3</round>
        <pushups>13</pushups>
    </set>
    <set>
        <level>2</level>
        <week>3</week>
        <day>1</day>
        <round>4</round>
        <pushups>13</pushups>
    </set>
    <set>
        <level>2</level>
        <week>3</week>
        <day>1</day>
        <round>5</round>
        <pushups>17</pushups>
    </set>
    <set>
        <level>2</level>
        <week>3</week>
        <day>2</day>
        <round>1</round>
        <pushups>14</pushups>
    </set>
    <set>
        <level>2</level>
        <week>3</week>
        <day>2</day>
        <round>2</round>
        <pushups>19</pushups>
    </set>
    <set>
        <level>2</level>
        <week>3</week>
        <day>2</day>
        <round>3</round>
        <pushups>14</pushups>
    </set>
    <set>
        <level>2</level>
        <week>3</week>
        <day>2</day>
        <round>4</round>
        <pushups>14</pushups>
    </set>
    <set>
        <level>2</level>
        <week>3</week>
        <day>2</day>
        <round>5</round>
        <pushups>19</pushups>
    </set>
    <set>
        <level>2</level>
        <week>3</week>
        <day>3</day>
        <round>1</round>
        <pushups>16</pushups>
    </set>
    <set>
        <level>2</level>
        <week>3</week>
        <day>3</day>
        <round>2</round>
        <pushups>21</pushups>
    </set>
    <set>
        <level>2</level>
        <week>3</week>
        <day>3</day>
        <round>3</round>
        <pushups>15</pushups>
    </set>
    <set>
        <level>2</level>
        <week>3</week>
        <day>3</day>
        <round>4</round>
        <pushups>15</pushups>
    </set>
    <set>
        <level>2</level>
        <week>3</week>
        <day>3</day>
        <round>5</round>
        <pushups>21</pushups>
    </set>
    <set>
        <level>3</level>
        <week>3</week>
        <day>1</day>
        <round>1</round>
        <pushups>14</pushups>
    </set>
    <set>
        <level>3</level>
        <week>3</week>
        <day>1</day>
        <round>2</round>
        <pushups>18</pushups>
    </set>
    <set>
        <level>3</level>
        <week>3</week>
        <day>1</day>
        <round>3</round>
        <pushups>14</pushups>
    </set>
    <set>
        <level>3</level>
        <week>3</week>
        <day>1</day>
        <round>4</round>
        <pushups>14</pushups>
    </set>
    <set>
        <level>3</level>
        <week>3</week>
        <day>1</day>
        <round>5</round>
        <pushups>20</pushups>
    </set>
    <set>
        <level>3</level>
        <week>3</week>
        <day>2</day>
        <round>1</round>
        <pushups>20</pushups>
    </set>
    <set>
        <level>3</level>
        <week>3</week>
        <day>2</day>
        <round>2</round>
        <pushups>25</pushups>
    </set>
    <set>
        <level>3</level>
        <week>3</week>
        <day>2</day>
        <round>3</round>
        <pushups>15</pushups>
    </set>
    <set>
        <level>3</level>
        <week>3</week>
        <day>2</day>
        <round>4</round>
        <pushups>15</pushups>
    </set>
    <set>
        <level>3</level>
        <week>3</week>
        <day>2</day>
        <round>5</round>
        <pushups>25</pushups>
    </set>
    <set>
        <level>3</level>
        <week>3</week>
        <day>3</day>
        <round>1</round>
        <pushups>22</pushups>
    </set>
    <set>
        <level>3</level>
        <week>3</week>
        <day>3</day>
        <round>2</round>
        <pushups>30</pushups>
    </set>
    <set>
        <level>3</level>
        <week>3</week>
        <day>3</day>
        <round>3</round>
        <pushups>20</pushups>
    </set>
    <set>
        <level>3</level>
        <week>3</week>
        <day>3</day>
        <round>4</round>
        <pushups>20</pushups>
    </set>
    <set>
        <level>3</level>
        <week>3</week>
        <day>3</day>
        <round>5</round>
        <pushups>28</pushups>
    </set>
    <set>
        <level>2</level>
        <week>4</week>
        <day>1</day>
        <round>1</round>
        <pushups>18</pushups>
    </set>
    <set>
        <level>2</level>
        <week>4</week>
        <day>1</day>
        <round>2</round>
        <pushups>22</pushups>
    </set>
    <set>
        <level>2</level>
        <week>4</week>
        <day>1</day>
        <round>3</round>
        <pushups>16</pushups>
    </set>
    <set>
        <level>2</level>
        <week>4</week>
        <day>1</day>
        <round>4</round>
        <pushups>16</pushups>
    </set>
    <set>
        <level>2</level>
        <week>4</week>
        <day>1</day>
        <round>5</round>
        <pushups>25</pushups>
    </set>
    <set>
        <level>2</level>
        <week>4</week>
        <day>2</day>
        <round>1</round>
        <pushups>20</pushups>
    </set>
    <set>
        <level>2</level>
        <week>4</week>
        <day>2</day>
        <round>2</round>
        <pushups>25</pushups>
    </set>
    <set>
        <level>2</level>
        <week>4</week>
        <day>2</day>
        <round>3</round>
        <pushups>20</pushups>
    </set>
    <set>
        <level>2</level>
        <week>4</week>
        <day>2</day>
        <round>4</round>
        <pushups>20</pushups>
    </set>
    <set>
        <level>2</level>
        <week>4</week>
        <day>2</day>
        <round>5</round>
        <pushups>28</pushups>
    </set>
    <set>
        <level>2</level>
        <week>4</week>
        <day>3</day>
        <round>1</round>
        <pushups>23</pushups>
    </set>
    <set>
        <level>2</level>
        <week>4</week>
        <day>3</day>
        <round>2</round>
        <pushups>28</pushups>
    </set>
    <set>
        <level>2</level>
        <week>4</week>
        <day>3</day>
        <round>3</round>
        <pushups>23</pushups>
    </set>
    <set>
        <level>2</level>
        <week>4</week>
        <day>3</day>
        <round>4</round>
        <pushups>23</pushups>
    </set>
    <set>
        <level>2</level>
        <week>4</week>
        <day>3</day>
        <round>5</round>
        <pushups>28</pushups>
    </set>
    <set>
        <level>3</level>
        <week>4</week>
        <day>1</day>
        <round>1</round>
        <pushups>21</pushups>
    </set>
    <set>
        <level>3</level>
        <week>4</week>
        <day>1</day>
        <round>2</round>
        <pushups>25</pushups>
    </set>
    <set>
        <level>3</level>
        <week>4</week>
        <day>1</day>
        <round>3</round>
        <pushups>21</pushups>
    </set>
    <set>
        <level>3</level>
        <week>4</week>
        <day>1</day>
        <round>4</round>
        <pushups>21</pushups>
    </set>
    <set>
        <level>3</level>
        <week>4</week>
        <day>1</day>
        <round>5</round>
        <pushups>32</pushups>
    </set>
    <set>
        <level>3</level>
        <week>4</week>
        <day>2</day>
        <round>1</round>
        <pushups>25</pushups>
    </set>
    <set>
        <level>3</level>
        <week>4</week>
        <day>2</day>
        <round>2</round>
        <pushups>29</pushups>
    </set>
    <set>
        <level>3</level>
        <week>4</week>
        <day>2</day>
        <round>3</round>
        <pushups>25</pushups>
    </set>
    <set>
        <level>3</level>
        <week>4</week>
        <day>2</day>
        <round>4</round>
        <pushups>25</pushups>
    </set>
    <set>
        <level>3</level>
        <week>4</week>
        <day>2</day>
        <round>5</round>
        <pushups>36</pushups>
    </set>
    <set>
        <level>3</level>
        <week>4</week>
        <day>3</day>
        <round>1</round>
        <pushups>29</pushups>
    </set>
    <set>
        <level>3</level>
        <week>4</week>
        <day>3</day>
        <round>2</round>
        <pushups>33</pushups>
    </set>
    <set>
        <level>3</level>
        <week>4</week>
        <day>3</day>
        <round>3</round>
        <pushups>29</pushups>
    </set>
    <set>
        <level>3</level>
        <week>4</week>
        <day>3</day>
        <round>4</round>
        <pushups>29</pushups>
    </set>
    <set>
        <level>3</level>
        <week>4</week>
        <day>3</day>
        <round>5</round>
        <pushups>40</pushups>
    </set>
</sets>